#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
			database:
				driver: pdo_mysql
				host: localhost
				dbname: just_test
				user: local
				password: local
				charset: utf8
				collation: utf8_czech_ci

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		database:
			dsn: 'mysql:host=localhost;dbname=test'
			user:
			password:

		session:
			expiration: 14 days


	services:


	factories:


	doctrine:
		connection: %database%
		entityDirs:
				- %appDir%
		console: true

	console:
		name: Doctrine ORM
		version: 0.1
		catchExceptions: false

production < common:

development < common:
